DB_URI="sqlite+aiosqlite:///./test.db"
SECRET_KEY="105c85e8898138fdb3ab5a9cd5d029bf591f65350fb37f581ab99d2c97ef5f41"
POSTGRES_SERVER="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=""
POSTGRES_DB="app"
POSTGRES_PORT="5432"
MAILJET_API_KEY="b1ded53110d9709abb7aab362d67959e"
MAILJET_SECRET_KEY="e31545efb809677a4519ce26d7b5cad7"
MAILJET_SENDER_EMAIL="support@jargon.samdavweb.org.ng"
ADMIN_EMAIL=""
NOWPAYMENTS_API_KEY="EF0G39M-N9E4KMY-HEQ66WX-H3KVQ4J"
NOWPAYMENTS_IPN_SECRET="y9+h3NRy7fEvTEoZ0PApvOZSMNotT4K2"
NOWPAYMENTS_API_URL="https://api.nowpayments.io/v1"
